{
  "expo": {
    "name": "ww3-simulator",
    "slug": "ww3-simulator",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/ww3.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/ww3.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "androidStatusBar": {
      "hidden": true
    },
    "androidNavigationBar": {
      "visible": "sticky-immersive"
    },
    "android": {
      "package": "com.softcurse.ww3simulator",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/ww3.png"
      }
    },
    "web": {
      "favicon": "./assets/ww3.png"
    },
    "extra": {
      "eas": {
        "projectId": "e2f83ff4-d0ec-477e-9d0e-36710ef4da78"
      }
    }
  }
}